name: NoticeBoard

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Build and push docker image
#         run : pwd
        uses: mr-smithers-excellent/docker-build-push@v6
        with:
          image: hysy9255/auth
          registry: docker.io
          tags : latest
          dockerfile: dockerfile
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          
      - name: run pwd 
        run : cd .. && pwd && ls
        
      - name: run one more pwd 
        run : cd .. && cd .. && pwd && ls
